apiVersion: v1
kind: ConfigMap
metadata:
  name: filestorage-config
data:
  PORT: 8003
  MINIO_ENDPOINT: http://filestorage-minio-service:9000
  MINIO_BUCKET: cuoverflow
  MINIO_ACCESS_KEY: accesskeyss
  MINIO_SECRET_KEY: secretdonotpeek

  MINIO_ROOT_USER: YOUR_PASSWORD
  MINIO_ROOT_PASSWORD: YOUR_PASSWORD
  MINIO_S3_API_PORT: 9000
  MINIO_CONSOLE_PORT: 9001

  DB_USER: cuoverflow
  DB_PASSWORD: PLS_USE_LONGGGGGG_PASSWORDSSSSSSS
  DB_NAME: cuoverflow
  DB_HOST: filestorage-db-service
  DB_PORT: 5432
  DB_URL: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"

  DOCKER_PUBLISH_DB_PORT: 5432

  SUBJECT_MICROSERVICE_ENDPOINT: http://subject-app-service:8080
