apiVersion: v1
kind: ConfigMap
metadata:
  name: filestorage-config
data:
  MINIO_ENDPOINT: filestorage-minio-service:9000
  MINIO_BUCKET: cuoverflow
  MINIO_ACCESS_KEY: root
  MINIO_SECRET_KEY: roothelloworlds

  MINIO_ROOT_USER: root
  MINIO_ROOT_PASSWORD: roothelloworlds

  DB_USER: cuoverflow
  DB_PASSWORD: solonggggpassword11
  DB_NAME: cuoverflow
  DB_HOST: filestorage-db-service
  DB_URL: "postgresql://cuoverflow:solonggggpassword11@filestorage-db-service:5432/cuoverflow"

  SUBJECT_MICROSERVICE_ENDPOINT: subject-app-service:8080
